{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "blogauth",
    "Issuer": "blogauth",
    "ExpirationTime": 2,
    "SecurityKey": "blogsecuritykeyblogsecuritykey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDb;Trusted_Connection=True;",
    "BlogDbLive": "Server=77.245.159.8,1433;Database=coresnippetsDB;User Id=coresnippets;Password=y$i5D74y7;"
  }
}
