{
  "EmailOptions": {
    "Host": "coresnippets.com.tr",
    "Port": 465,
    "UseSSL": true,
    "From": "Core Snippets",
    "UserName": "coresnippetsblog@coresnippets.com.tr",
    "Password": "C16@6snj6"
  },
  "TokenOptions": {
    "Audience": "blogauth",
    "Issuer": "blogauth",
    "ExpirationTime": 2,
    "SecurityKey": "blogsecuritykeyblogsecuritykey"
  },
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDb;Trusted_Connection=True;",
    "BlogDbLive": "Server=77.245.159.8,1433;Database=coresnippetsDB;User Id=coresnippets;Password=y$i5D74y7;"
  }
}
